{
  "name": "@kessler/assist",
  "version": "2.0.2",
  "description": "A Personal AI assistant CLI tool",
  "main": "index.mjs",
  "scripts": {
    "test": "npx ava"
  },
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kessler/node-assist.git"
  },
  "bin": {
    "kes": "./index.mjs"
  },
  "author": "Yaniv Kessler",
  "bugs": {
    "url": "https://github.com/kessler/node-assist/issues"
  },
  "homepage": "https://github.com/kessler/node-assist#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "debug": "^4.3.4",
    "inquirer": "^9.2.7",
    "openai": "^3.3.0",
    "rc": "^1.2.8"
  }
}
